frontend/.eslintrc.json (before)
{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/eslintrc.json",
  "overrides": [
    {
      "files": [
        "src/**/*.{spec,e2e,demoize}.{ts,tsx}",
        "src/test/**/*.{ts,tsx}",
        "esbuild.js",
        "tailwind.config.cjs"
      ],
      "rules": {
        "import/no-internal-modules": "off",
        "import/no-restricted-paths": [
          "error",
          {
            "zones": [
              {
                "target": "src/**/*.demoize.{ts,tsx}",
                "from": "src/test/render",
                "message": "includes jest related imports that won't work in the browser"
              }
            ]
          }
        ]
      }
    }
  ],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "name": "react-redux",
        "importNames": [
          "useSelector",
          "useDispatch"
        ],
        "message": "use store instead"
      }
    ],
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "src/application/**/*",
            "from": "../node_modules/contracts",
            "message": "application must not use contracts directly"
          },
          {
            "target": "src/application/**/*",
            "from": "src/api/**/*",
            "message": "application should be store driven"
          },
          {
            "target": "src/store/**/*",
            "from": "src/application/**/*",
            "message": "store is driving application, not the other way around"
          },
          {
            "target": "src/store/**/*",
            "from": "../node_modules/contracts",
            "message": "store must not use contracts directly"
          },
          {
            "target": "src/api/**/*",
            "from": "src/store/**/*",
            "message": "store depends on api, not the other way around"
          },
          {
            "target": "src/api/**/*",
            "from": "src/application/**/*",
            "message": "api should never get in direct contact with application layer"
          },
          {
            "target": "src/domain/**/*",
            "from": "../node_modules/contracts",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/application/**/*",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/api/**/*",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/store/**/*",
            "message": "domain layer must be pure"
          }
        ]
      }
    ]
  }
}

frontend/.eslintrc.json (after)
{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/eslintrc.json",
  "overrides": [
    {
      "files": [
        "src/**/*.{spec,e2e,demoize}.{ts,tsx}",
        "src/test/**/*.{ts,tsx}",
        "esbuild.js",
        "tailwind.config.cjs"
      ],
      "rules": {
        "import/no-internal-modules": "off",
        "import/no-restricted-paths": [
          "error",
          {
            "zones": [
              {
                "target": "src/**/*.demoize.{ts,tsx}",
                "from": "src/test/render",
                "message": "includes jest related imports that won't work in the browser"
              }
            ]
          }
        ]
      }
    }
  ],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "name": "react-redux",
        "importNames": [
          "useSelector",
          "useDispatch"
        ],
        "message": "use store instead"
      }
    ],
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "src/components/**/*",
            "from": "../node_modules/contracts",
            "message": "application must not use contracts directly"
          },
          {
            "target": "src/components/**/*",
            "from": "src/api/**/*",
            "message": "application should be store driven"
          },
          {
            "target": "src/store/**/*",
            "from": "src/components/**/*",
            "message": "store is driving application, not the other way around"
          },
          {
            "target": "src/store/**/*",
            "from": "../node_modules/contracts",
            "message": "store must not use contracts directly"
          },
          {
            "target": "src/api/**/*",
            "from": "src/store/**/*",
            "message": "store depends on api, not the other way around"
          },
          {
            "target": "src/api/**/*",
            "from": "src/components/**/*",
            "message": "api should never get in direct contact with application layer"
          },
          {
            "target": "src/domain/**/*",
            "from": "../node_modules/contracts",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/components/**/*",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/api/**/*",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/store/**/*",
            "message": "domain layer must be pure"
          }
        ]
      }
    ]
  }
}

frontend/.eslintrc.json (diff)
@@ -42,18 +42,18 @@
       {
         "zones": [
           {
-            "target": "src/application/**/*",
+            "target": "src/components/**/*",
             "from": "../node_modules/contracts",
             "message": "application must not use contracts directly"
           },
           {
-            "target": "src/application/**/*",
+            "target": "src/components/**/*",
             "from": "src/api/**/*",
             "message": "application should be store driven"
           },
           {
             "target": "src/store/**/*",
-            "from": "src/application/**/*",
+            "from": "src/components/**/*",
             "message": "store is driving application, not the other way around"
           },
           {
@@ -68,7 +68,7 @@
           },
           {
             "target": "src/api/**/*",
-            "from": "src/application/**/*",
+            "from": "src/components/**/*",
             "message": "api should never get in direct contact with application layer"
           },
           {
@@ -78,7 +78,7 @@
           },
           {
             "target": "src/domain/**/*",
-            "from": "src/application/**/*",
+            "from": "src/components/**/*",
             "message": "domain layer must be pure"
           },
           {
