.eslintrc.json (before)
{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/eslintrc.json",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "root": true,
  "rules": {
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "import/order": "error",
    "import/namespace": "off",
    "import/default": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/no-internal-modules": [
      "error",
      {
        "allow": [
          "fp-ts/lib/function",
          "date-fns/fp",
          "react-icons/*",
          "react-dom/client",
          "demoize/build/plugin.js",
          "tailwindcss/colors",
          "@material-tailwind/react/utils/withMT"
        ]
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "name": "date-fns",
        "message": "use date-fns/fp instead"
      }
    ]
  }
}

.eslintrc.json (after)
{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/eslintrc.json",
  "overrides": [
    {
      "files": [
        "**/*.{spec,e2e,demoize}.{ts,tsx}"
      ],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "root": true,
  "rules": {
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "import/order": "error",
    "import/namespace": "off",
    "import/default": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/no-internal-modules": [
      "error",
      {
        "allow": [
          "fp-ts/lib/function",
          "date-fns/fp",
          "react-icons/*",
          "react-dom/client",
          "demoize/build/plugin.js",
          "tailwindcss/colors",
          "@material-tailwind/react/utils/withMT"
        ]
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "name": "date-fns",
        "message": "use date-fns/fp instead"
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -1,5 +1,15 @@
 {
   "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/eslintrc.json",
+  "overrides": [
+    {
+      "files": [
+        "**/*.{spec,e2e,demoize}.{ts,tsx}"
+      ],
+      "rules": {
+        "@typescript-eslint/no-non-null-assertion": "off"
+      }
+    }
+  ],
   "extends": [
     "eslint:recommended",
     "plugin:@typescript-eslint/recommended",
