backend/.eslintrc.json (before)
{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/eslintrc.json",
  "overrides": [
    {
      "files": [
        "src/**/*.{spec,e2e,demoize}.{ts,tsx}",
        "src/test-utils/**/*.{ts,tsx}",
        "src/test-data/**/*.{ts,tsx}",
        "esbuild.js",
        "tailwind.config.cjs"
      ],
      "rules": {
        "import/no-internal-modules": "off",
        "import/no-restricted-paths": "off"
      }
    }
  ],
  "rules": {
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "src/application/**/*",
            "from": "../node_modules/contracts",
            "message": "application must not use contracts directly, use boundary instead"
          },
          {
            "target": "src/application/**/*",
            "from": "src/boundary/**/*",
            "message": "boundary is edge of system, application is orchestrating internals"
          },
          {
            "target": "src/repository/**/*",
            "from": "src/application/**/*",
            "message": "application is driving repository, not other way around"
          },
          {
            "target": "src/repository/**/*",
            "from": "src/boundary/**/*",
            "message": "repository must not get in contact with outside world"
          },
          {
            "target": "src/repository/**/*",
            "from": "../node_modules/contracts",
            "message": "repository should never use contracts, only domain"
          },
          {
            "target": "src/boundary/**/*",
            "from": "src/repository/**/*",
            "message": "boundary should never get in contact with persistence layer"
          },
          {
            "target": "src/boundary/**/*",
            "from": "src/adapters/**/*",
            "message": "boundary should never get in contact with persistence layer"
          },
          {
            "target": "src/adapters/**/*",
            "from": "src/repository/**/*",
            "message": "repositories use adapters, not the other way around"
          },
          {
            "target": "src/adapters/**/*",
            "from": "src/application/**/*",
            "message": "low level technical implementations must not rely on orchestration logic"
          },
          {
            "target": "src/adapters/**/*",
            "from": "src/boundary/**/*",
            "message": "adapters are not supposed to interact with outside world on their own"
          },
          {
            "target": "src/adapters/**/*",
            "from": "../node_modules/contracts",
            "message": "adapters should not even know about contracts"
          },
          {
            "target": "src/domain/**/*",
            "from": "../node_modules/contracts",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/application/**/*",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/boundary/**/*",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/repository/**/*",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/adapters/**/*",
            "message": "domain layer must be pure"
          }
        ]
      }
    ]
  }
}

backend/.eslintrc.json (after)
{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/eslintrc.json",
  "overrides": [
    {
      "files": [
        "src/**/*.{spec,e2e,demoize}.{ts,tsx}",
        "src/test-utils/**/*.{ts,tsx}",
        "src/test-data/**/*.{ts,tsx}",
        "esbuild.js",
        "tailwind.config.cjs"
      ],
      "rules": {
        "import/no-internal-modules": "off",
        "import/no-restricted-paths": "off"
      }
    }
  ],
  "rules": {
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "src/application/**/*",
            "from": "../node_modules/contracts",
            "message": "application must not use contracts directly, use boundary instead"
          },
          {
            "target": "src/application/**/*",
            "from": "src/boundary/**/*",
            "message": "boundary is edge of system, application is orchestrating internals"
          },
          {
            "target": "src/application/**/*",
            "from": "src/adapters/**/*",
            "message": "application should exclusively use repositories for persistence"
          },
          {
            "target": "src/repository/**/*",
            "from": "src/application/**/*",
            "message": "application is driving repository, not other way around"
          },
          {
            "target": "src/repository/**/*",
            "from": "src/boundary/**/*",
            "message": "repository must not get in contact with outside world"
          },
          {
            "target": "src/repository/**/*",
            "from": "../node_modules/contracts",
            "message": "repository should never use contracts, only domain"
          },
          {
            "target": "src/boundary/**/*",
            "from": "src/repository/**/*",
            "message": "boundary should never get in contact with persistence layer"
          },
          {
            "target": "src/boundary/**/*",
            "from": "src/adapters/**/*",
            "message": "boundary should never get in contact with persistence layer"
          },
          {
            "target": "src/adapters/**/*",
            "from": "src/repository/**/*",
            "message": "repositories use adapters, not the other way around"
          },
          {
            "target": "src/adapters/**/*",
            "from": "src/application/**/*",
            "message": "low level technical implementations must not rely on orchestration logic"
          },
          {
            "target": "src/adapters/**/*",
            "from": "src/domain/**/*",
            "message": "adapters should be generic enough to not know about domain"
          },
          {
            "target": "src/adapters/**/*",
            "from": "src/boundary/**/*",
            "message": "adapters are not supposed to interact with outside world on their own"
          },
          {
            "target": "src/adapters/**/*",
            "from": "../node_modules/contracts",
            "message": "adapters should not even know about contracts"
          },
          {
            "target": "src/domain/**/*",
            "from": "../node_modules/contracts",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/application/**/*",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/boundary/**/*",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/repository/**/*",
            "message": "domain layer must be pure"
          },
          {
            "target": "src/domain/**/*",
            "from": "src/adapters/**/*",
            "message": "domain layer must be pure"
          }
        ]
      }
    ]
  }
}

backend/.eslintrc.json (diff)
@@ -31,6 +31,11 @@
             "message": "boundary is edge of system, application is orchestrating internals"
           },
           {
+            "target": "src/application/**/*",
+            "from": "src/adapters/**/*",
+            "message": "application should exclusively use repositories for persistence"
+          },
+          {
             "target": "src/repository/**/*",
             "from": "src/application/**/*",
             "message": "application is driving repository, not other way around"
@@ -64,6 +69,11 @@
             "target": "src/adapters/**/*",
             "from": "src/application/**/*",
             "message": "low level technical implementations must not rely on orchestration logic"
+          },
+          {
+            "target": "src/adapters/**/*",
+            "from": "src/domain/**/*",
+            "message": "adapters should be generic enough to not know about domain"
           },
           {
             "target": "src/adapters/**/*",
