docs/.obsidian/plugins/obsidian-minimal-settings/data.json (before)
{
  "theme": "moonstone",
  "accentHue": 201,
  "accentSat": 17,
  "lightStyle": "minimal-light",
  "darkStyle": "minimal-dark",
  "lightScheme": "minimal-gruvbox-light",
  "darkScheme": "minimal-nord-dark",
  "editorFont": "",
  "lineHeight": 1.5,
  "lineWidth": 40,
  "lineWidthWide": 50,
  "maxWidth": 88,
  "trimCols": true,
  "maxColWidth": "18em",
  "textNormal": 16,
  "textSmall": 13,
  "imgGrid": true,
  "imgWidth": "img-default-width",
  "tableWidth": "table-default-width",
  "iframeWidth": "iframe-default-width",
  "mapWidth": "map-default-width",
  "chartWidth": "chart-100",
  "colorfulHeadings": true,
  "minimalIcons": true,
  "colorfulActiveStates": true,
  "fancyCursor": false,
  "frostedSidebar": true,
  "trimNames": true,
  "labeledNav": false,
  "fullWidthMedia": true,
  "bordersToggle": true,
  "bordersTitle": false,
  "minimalStatus": true,
  "focusMode": false,
  "underlineInternal": true,
  "underlineExternal": true,
  "useSystemTheme": false,
  "folding": true,
  "lineNumbers": false,
  "readableLineLength": true,
  "devBlockWidth": false
}

docs/.obsidian/plugins/obsidian-minimal-settings/data.json (after)
{
  "theme": "moonstone",
  "accentHue": 201,
  "accentSat": 17,
  "lightStyle": "minimal-light",
  "darkStyle": "minimal-dark",
  "lightScheme": "minimal-gruvbox-light",
  "darkScheme": "minimal-nord-dark",
  "editorFont": "",
  "lineHeight": 1.5,
  "lineWidth": 40,
  "lineWidthWide": 50,
  "maxWidth": 88,
  "trimCols": true,
  "maxColWidth": "18em",
  "textNormal": 16,
  "textSmall": 13,
  "imgGrid": true,
  "imgWidth": "img-default-width",
  "tableWidth": "table-default-width",
  "iframeWidth": "iframe-default-width",
  "mapWidth": "map-default-width",
  "chartWidth": "chart-100",
  "colorfulHeadings": true,
  "minimalIcons": true,
  "colorfulActiveStates": true,
  "fancyCursor": false,
  "frostedSidebar": true,
  "trimNames": true,
  "labeledNav": false,
  "fullWidthMedia": true,
  "bordersToggle": true,
  "bordersTitle": true,
  "minimalStatus": true,
  "focusMode": false,
  "underlineInternal": true,
  "underlineExternal": true,
  "useSystemTheme": false,
  "folding": true,
  "lineNumbers": false,
  "readableLineLength": false,
  "devBlockWidth": false
}

docs/.obsidian/plugins/obsidian-minimal-settings/data.json (diff)
@@ -30,7 +30,7 @@
   "labeledNav": false,
   "fullWidthMedia": true,
   "bordersToggle": true,
-  "bordersTitle": false,
+  "bordersTitle": true,
   "minimalStatus": true,
   "focusMode": false,
   "underlineInternal": true,
@@ -38,6 +38,6 @@
   "useSystemTheme": false,
   "folding": true,
   "lineNumbers": false,
-  "readableLineLength": true,
+  "readableLineLength": false,
   "devBlockWidth": false
 }
